{
  "name": "bookingtour-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.jsx src"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.424.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-datepicker": "^8.8.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.65.0",
    "react-router-dom": "^6.21.3"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.10"
  }
}
